# csvExchanger

./: README.md  pom.xml
src/main/java/com/csv/test/: TestApplication.java
src/main/java/com/csv/test/controller/: UniversityController.java
src/main/java/com/csv/test/dao/: University.java
src/main/java/com/csv/test/dto/: SimpleUniversityDto.java
src/main/java/com/csv/test/mapper/: UniversityMapper.java
src/main/java/com/csv/test/repository/: UniversityRepository.java
src/main/java/com/csv/test/service/: UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-202209051225.xml  changelog-master.xml
src/test/csv/: university.csv
src/test/java/com/csv/test/: TestApplicationTests.java
src/test/java/com/csv/test/controller/: UniversityControllerTest.java
src/test/java/com/csv/test/service/: UniversityServiceImplTest.java
